jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/powerbidb?autoReconnect=true&useSSL=true&useUnicode=yes&characterEncoding=UTF-8
jdbc.mysql.username=root
jdbc.mysql.password=win3698@@

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

costcenter.url=http://10.1.20.32:8000/sap/opu/odata/sap/ZCCC_CDS/ZCCC?$format=json
costcenter.username=upgerp
costcenter.password=S4@password62024
